APP_NAME=PortalRegister
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=portal_db
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Uzi pilot config
OIDC_ISSUER=https://localhost:8006
OIDC_CLIENT_ID=37692967-0a74-4e91-85ec-a4250e7ad5e8
OIDC_DECRYPTION_KEY_PATH=../secrets/nl-uzipoc-php-laravel-demo.key
OIDC_TLS_VERIFY=false
OIDC_MOCK_ENABLED=true

# Timeline service config
TIMELINE_ENDPOINT=http://timeline:8505
TIMELINE_PROVIDER_ID=065972ba-5555-426a-a618-fb1bec0c048a
PSEUDONYM_ENDPOINT=http://pseudonym:8504
ADDRESSING_ENDPOINT=http://addressing-app:8502
