APP_NAME=PortalRegister
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
TRUSTED_HOSTS=localhost

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Uzi pilot config
OIDC_ENABLED=false
OIDC_ISSUER=
OIDC_CLIENT_ID=
OIDC_DECRYPTION_KEY_PATH=
OIDC_TLS_VERIFY=false

DEFAULT_KVK_NUMBER=69599084
# Allow HTTP:// endpoints (development only)
ALLOW_INSECURE_ENDPOINTS=true

FHIR_ENDPOINT=http://portalhapi:8080/fhir
FHIR_DEFAULT_ENDPOINT_PAYLOADTYPE_CODE='mcsd-update-client-directory'
FHIR_DEFAULT_ENDPOINT_PAYLOADTYPE_DISPLAY='mCSD update client directory'
FHIR_DEFAULT_ENDPOINT_PAYLOADTYPE_TEXT='mCSD update client directory'
